/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */
body{
background-color: aliceblue;
font-family: 'Poppins', sans-serif;
}
main{
display:flex;
align-items: center;
flex-direction:column;
}
/* top player */

.container{
background-color:#FFFF;
width:870px;
padding:30px;}

.section-title{
color:blue;
font-size: 24px;
margin-top:7px;
margin-left: 10px;
}
.players{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-row-gap:30px;
}
.player img{
width: 56px;
height: 56px;
}
.player{
display: flex;
align-items: center;
margin-left: 20px;
}
.player-name{
margin-left: 16px;
font-size: 20px;
}
.horigental{
margin-top: 20px;
margin-bottom: 30px;
}
/* top blogs */
.blogs{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap:10px;
}
.blog{
display: flex;

}
.blog img{
width:135px;
height:117px;
}
.author-info{
margin-left: 60px;
}
.color{
color: gray;
}
.description{
margin-top: 0;
}
.name{
color:blue ;
}

/* Latest-course */
.courses{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-column-gap:20px;
}
.course .course-banner img{
width: 230px;
height: 130px;
}
.admin{
color: red;
font-size: 20px;
}
.course-detail{
display:flex ;
width: 230px;
justify-content: space-between;
}
.fa-star.filled{

color: yellow;
}
.emty{
color: gray;
}
.rating{
color: black;
}
.duration{
color: black;
background-color: lightcoral;
padding: 5px;
border:1px solid red;
border-radius: 20px;
}

/* medea query */

@media screen and (max-width:676px) {
  
.section-title{
text-align: center;
}
.players{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-row-gap:30px;
}
.player{
flex-direction: column;
}

.container{
background-color:#FFFF;
width:100%;
padding:20px;}
 
 .blogs{
display: grid;
grid-template-columns: repeat(1, 1fr);
}

.blog{
justify-content: center;

}
.courses{
display:grid;
grid-template-columns: repeat(1, 1fr);
}
.course{
justify-self: center;
}
}


@media screen and (min-width:677px) and (max-width:876px) {

.section-title{
text-align: center;
}
.players{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-row-gap:30px;
}

.container{
background-color:#FFFF;
width:100%;
padding:10px;}
 
 .blogs{
display: grid;
grid-template-columns: repeat(2, 1fr);
}

.courses{
display:grid;
grid-template-columns: repeat(2, 1fr);
}
.course{
}
}







